<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        text-align: center;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 100px;
        color: rgb(146, 219, 62);
        text-shadow: 1px 1px 1px black;
      }
      a {
        font-size: x-large;
        margin-top: 20px;
        display: block;
        border: 1px solid teal;
        padding: 10px;
        color: teal;
        text-decoration: none;
        border-radius: 10px;
      }
      a:hover {
        color: white;
        background-color: teal;
      }
      @media all and (min-width: 100px) and (max-width: 500px) {
        .container {
          width: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Shopper's Heaven</h1>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
    </div>
  </body>
</html>
