<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        background-color: teal;
        padding: 20px;
      }
      .navbar > div > a {
        text-decoration: none;
        color: white;
        font-size: larger;
        border: 1px solid teal;
        padding: 10px;
        border-radius: 10px;
      }
      .navbar > div > a:hover {
        color: teal;
        background-color: white;
      }
      .container {
        text-align: center;
        width: 30%;
        height: 500px;
        border-radius: 20px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        height: 25px;
      }
      input[type="submit"] {
        font-size: larger;
        font-weight: bold;
        margin-top: 20px;
        height: 40px;
        color: teal;
        background-color: white;
        border: 1px solid teal;
        border-radius: 5px;
      }
      input[type="submit"]:hover {
        background-color: teal;
        color: white;
        cursor: pointer;
      }
      form > label {
        align-self: flex-start;
        margin-bottom: 0px;
      }
      @media all and (min-width: 100px) and (max-width: 800px) {
        .container {
          width: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div><a href="mens.html">Mens</a></div>
      <div><a href="womens.html">Womens</a></div>
      <div><a href="login.html">Login</a></div>
      <div><a href="signup.html">Signup</a></div>
      <div><a href="cart.html">Cart</a></div>
    </div>
    <div class="container">
      <h1>Create account</h1>
      <form>
        <label for="">Your name</label><br />
        <input id="name" type="text" /><br />
        <label for="">Your email</label><br />
        <input id="email" type="email" /><br />
        <label for="">Your mobile number</label><br />
        <input id="mob" type="number" /><br />
        <label for="">Password</label><br />
        <input id="pass" type="password" /><br />
        <input type="submit" value="Signup" />
      </form>
    </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", myFunction);
  var userData = JSON.parse(localStorage.getItem("userData")) || [];
  function myFunction() {
    event.preventDefault();
    var name = document.querySelector("#name").value;
    var email = document.querySelector("#email").value;
    var mob = document.querySelector("#mob").value;
    var pass = document.querySelector("#pass").value;
    var obj = {
      name: name,
      email: email,
      mob: mob,
      pass: pass,
    };
    userData.push(obj);
    localStorage.setItem("userData", JSON.stringify(userData));
    alert("Signup Successfull");
    window.location.href = "login.html";
  }
</script>
